# LyricallyAccurate

./: README.md  build.gradle  google_debug.html  settings.gradle  spotify_tokens.txt
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: Gemini.kt  Main.kt  SITE.kt  Scraper.kt  SpotifyService.kt
