import org.jetbrains.compose.desktop.application.dsl.TargetFormat

plugins {
    id 'org.jetbrains.kotlin.jvm' version '2.0.0'
    id("org.jetbrains.compose") version "1.7.0"
    id("org.jetbrains.kotlin.plugin.compose") version "2.0.0"
}

// 🌟 DIESER BLOCK FEHLT VERMUTLICH ODER IST LEER:
compose.desktop {
    application {
        mainClass = "com.example.MainKt"

        nativeDistributions {
            targetFormats(TargetFormat.Msi, TargetFormat.Exe)
            packageVersion = "1.0.0"

            // 🎯 HIER REIN: Wir sagen dem Packager direkt, welche Module er erzwingen soll
            modules("java.net.http", "java.scripting")
        }
    }
}


group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    google()

    mavenCentral()
}

dependencies {
    // Die explizite String-Schreibweise für Compose Desktop
    implementation("org.jetbrains.compose.desktop:desktop-jvm:1.7.0")

    // 1. Die Hauptkomponenten für Compose Desktop
    implementation("org.jetbrains.compose.runtime:runtime-desktop:1.7.0")
    implementation("org.jetbrains.compose.ui:ui-desktop:1.7.0")
    implementation("org.jetbrains.compose.foundation:foundation-desktop:1.7.0")
    implementation("org.jetbrains.compose.material3:material3-desktop:1.7.0")

    // 🌟 2. DIE RETTUNG: Der native Grafiktreiber für Windows x64 (erzwingt die .dll)
    implementation("org.jetbrains.skiko:skiko-awt-runtime-windows-x64:0.8.15")

    // Und für die Material 3 Designs, die wir im Code nutzen:
    implementation("org.jetbrains.compose.material3:material3:1.6.11")


    // Spotify API Wrapper & Jackson-Fixes gegen die Sicherheitslücke
    implementation 'se.michaelthelin.spotify:spotify-web-api-java:8.4.0'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.21.1'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.16.1'

    // Jsoup für die Lyrics
    implementation 'org.jsoup:jsoup:1.17.2'

    // Coroutines für die Schleife
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.0'

    // Macht die SLF4J-Warnung beim Starten weg
    implementation 'org.slf4j:slf4j-simple:2.0.12'

    //Selenium Browser
    implementation("org.seleniumhq.selenium:selenium-java:4.25.0")

    // 1. Für die HTTP-Anfragen (Post-Requests an Google)
    implementation("com.squareup.okhttp3:okhttp:4.12.0")

    // 2. Damit du die JSON-Daten ganz simpel erstellen und auslesen kannst
    implementation("org.json:json:20240303")
}